{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch RayTutorial.App (WSL/Linux)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build RayTutorial.App",
      "program": "${workspaceFolder}/src/RayTutorial.App/bin/Debug/net10.0/RayTutorial.App.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run RayTutorial.App (Windows native)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "build RayTutorial.App (Windows native)",
      "command": "bash -lc 'WIN_REPO=$(wslpath -w \"$PWD\"); powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location \\\"$WIN_REPO\\\"; & \\\"$env:ProgramFiles\\\\dotnet\\\\dotnet.exe\\\" \\\".\\\\src\\\\RayTutorial.App\\\\bin-win\\\\Debug\\\\net10.0\\\\RayTutorial.App.dll\\\"\"'"
    }
  ]
}
